ALIENS MEETING — TRIGGER FILE (CLEAN FORMAT)

==================================================
GLOBAL RULE
==================================================
- Sirf wahi block execute hoga jisme `Statu = 1` ho.
- Jisme `Statu = 0` ho, usse execute nahi karna.


==================================================
TRIGGER BLOCK 1
==================================================
Statu = 1

Command:
RUN ALIENS-MEETING --read-main --load-master --start-attendance

Execution Payload:
ALIENS_MEETING_EXECUTE
STEP=FULL
READ_MAIN=YES
LOAD_MASTER=YES
ASK_PRESENT=YES
ASK_ONTIME=YES
GENERATE_ALLJOIN=YES
GENERATE_LATE=YES
GENERATE_CSV=YES
DATE=4/5/2026


==================================================
TRIGGER BLOCK 2 (REFERENCE ONLY)
==================================================
Statu = 0

Excel Path:
C:\Users\VikasNayak\OneDrive - Aliens Company\Aliens-Meeting\Main\Excel

Instruction:
- Is path par jo existing Excel hai, usi me entry karni hai.
- Nayi Excel file create nahi karni.

Entry Data:
- Meeting Name = Project Manger
- Type = Mangement
- Duration = 7:00pm to 8:00pm
- Date = Today Date
- Host = (Host) 
- Present = 1
- Late = 2
- Absent = 4


==================================================
TRIGGER BLOCK 3
==================================================
Statu = 1

List Of All-Join:

Vikas Nayak (Me)
A"dii Sunlay (Host)
Sahil Sudiya
Anita Nayak
Harpreet Singh
Poonam Kumari
Sunil Kori
Pooja Sudiya
Himanshu Nayak
Paras Aggwal
Tarachand Lohara
Abhinav Bishnoi
RAJESH NAYAK
Ajay Nayak
Harish Jaypal
Dinesh Kumar
Rohit
Pooja Nayak
Mamta Nayak
Vishujeet Singh
Parveen Kumar
Sandeep Barupal
SIDHANT AGGRWAL
Gagan
krishan lal
Nitesh Aggrwal
Raju Singh
Rajani Rani



List Of Time Par Join:

Vikas Nayak (Me)
A'dii Sunlay (Host)
Sahil Sudiya
Rajani Rani
Anita Nayak
Sahiram Nayak
Harpreet Singh
Poonam Kumari
Sunil kori
Pooja Sudiya
Raju Singh
Himanshu Nayak